lw 0 1 n
 lw 0 1 r
 lw 0 5 stack
 lw 0 7 rad
 sw 0 7 stack
combi lw 0 6 pos1
 sw 5 7 stack
 add 5 6 5
 sw 5 1 stack
 add 5 6 5
 sw 5 2 stack
 beq 1 2 combi2
 beq 2 0 combi2
 lw 0 6 neg1
 add 1 1 6
 lw 0 6 combi
 jalr 6 7
 lw 0 6 neg1
 add 2 6 2
 lw 0 6 combi
 jalr 6 7
 lw 5 2 stack
 lw 0 6 neg1
 add 5 6 5
 lw 5 1 stack
 add 5 6 5
 lw 5 7 stack
 add 5 6 5
 jalr 7 6
end halt
combi2 lw 0 6 pos1
 add 3 3 6
 lw 5 2 stack
 lw 0 6 neg1
 add 5 6 5
 lw 5 1 stack
 add 5 6 5
 lw 5 7 stack
 add 5 6 5
 jalr 7 6
n .fill 7
r .fill 3
pos1 .fill 1
neg1 .fill -1
stack .fill 0
rad .fill end