	lw      0	1	input           load reg1 with input
	lw      0	6	input           load reg6 with input
	lw      0	2	neg1            load reg2 with -1
loop1	add     1	3	4               --4--12--24--24
	add     6	2	5               --3--2--1--0
	add     5	0	6               --3--2--1--0
	beq     5	0	end
loop2	beq     5	0	loop1		--3--2--1--0--2--1--0--1--0
	add     3	4	3		--4--8--12--12--24--24
	add     5	2	5		--2--1--0--1--0--0
	add     0	0	1		reg1 = 0
	beq     0	0	loop2
	noop
end	halt					end of program
input	.fill	4
neg1	.fill	-1