        lw      0       1       mcand
        lw      0       2       mplier
        lw      0       3       pos1
        lw      0       4       exit
        add     3       6       6
loop1   nand    2       3       5
        nand    5       5       5
        beq     5       0       loop2
        add     1       7       7
loop2   add     7       7       7
        add     6       6       6
        lw      0       5       neg1
        add     4       5       4
        beq     4       0       end
        beq     0       0       loop1
        noop
end     halt
mcand   .fill   5
mplier  .fill   20
pos1    .fill   1
neg1    .fill   -1
exit    .fill   16